/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Copyright (C) 2011-2016 OpenFOAM Foundation
     \\/     M anipulation  | Copyright (C) 2016 OpenCFD Ltd.
-------------------------------------------------------------------------------
License
    This file is part of OpenFOAM.

    OpenFOAM is free software: you can redistribute it and/or modify it under
    the terms of the GNU General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option)
    any later version.

    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along with
    OpenFOAM.  If not, see <http://www.gnu.org/licenses/>.

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

\mainpage DAFoam Introduction

DAFoam is an objective-oriented discrete adjoint framework based on OpenFOAM. It enables rapid adjoint development for any steady-state OpenFOAM flow solvers.

\section layout DAFoam Directory Structure

    DAFoam comprises of four main directories:
    - \b applications: adjoint solvers and utilities
    - \b doc: documentation
    - \b python: python interface to other optimization packages
    - \b src: the core DAFoam libraries
    - \b tutorials: sample optimization setup for each adjoint solver

This doxygen contains documentation for functions and classes in the src and applications folders.
Refer to the Python layer documentation for the Python APIs.
\*---------------------------------------------------------------------------*/
    
